C:\Users\Public\Documents\учеба\Учеба\3 курс\2 семестр\КПО\laby_kpo\Kpo4381_nmv\Kpo4381_nmv.Main\bin\Debug\Kpo4381_nmv.Main.exe.config
C:\Users\Public\Documents\учеба\Учеба\3 курс\2 семестр\КПО\laby_kpo\Kpo4381_nmv\Kpo4381_nmv.Main\bin\Debug\Kpo4381_nmv.Main.exe
C:\Users\Public\Documents\учеба\Учеба\3 курс\2 семестр\КПО\laby_kpo\Kpo4381_nmv\Kpo4381_nmv.Main\bin\Debug\Kpo4381_nmv.Main.pdb
C:\Users\Public\Documents\учеба\Учеба\3 курс\2 семестр\КПО\laby_kpo\Kpo4381_nmv\Kpo4381_nmv.Main\obj\Debug\Kpo4381_nmv.Main.csprojResolveAssemblyReference.cache
C:\Users\Public\Documents\учеба\Учеба\3 курс\2 семестр\КПО\laby_kpo\Kpo4381_nmv\Kpo4381_nmv.Main\obj\Debug\Kpo4381_nmv.Main.Form1.resources
C:\Users\Public\Documents\учеба\Учеба\3 курс\2 семестр\КПО\laby_kpo\Kpo4381_nmv\Kpo4381_nmv.Main\obj\Debug\Kpo4381.nmv.Main.Properties.Resources.resources
C:\Users\Public\Documents\учеба\Учеба\3 курс\2 семестр\КПО\laby_kpo\Kpo4381_nmv\Kpo4381_nmv.Main\obj\Debug\Kpo4381_nmv.Main.csproj.GenerateResource.Cache
C:\Users\Public\Documents\учеба\Учеба\3 курс\2 семестр\КПО\laby_kpo\Kpo4381_nmv\Kpo4381_nmv.Main\obj\Debug\Kpo4381_nmv.Main.exe
C:\Users\Public\Documents\учеба\Учеба\3 курс\2 семестр\КПО\laby_kpo\Kpo4381_nmv\Kpo4381_nmv.Main\obj\Debug\Kpo4381_nmv.Main.pdb
C:\Users\Public\Documents\учеба\Учеба\3 курс\2 семестр\КПО\laby_kpo\Kpo4381_nmv\Kpo4381_nmv.Main\bin\Debug\Kpo4381_nmv.Lib.dll
C:\Users\Public\Documents\учеба\Учеба\3 курс\2 семестр\КПО\laby_kpo\Kpo4381_nmv\Kpo4381_nmv.Main\bin\Debug\Kpo4381_nmv.Lib.pdb
